{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/entrypoints/bun.serve.ts",
    "start": "bun run src/entrypoints/bun.serve.ts",
    "start:node": "node --import tsx src/entrypoints/node.serve.ts",
    "build:lambda": "bun esbuild --bundle --minify --format=cjs --outfile=./dist/index.js --platform=node --target=node22 ./src/entrypoints/lambda.ts",
    "test": "bun test",
    "test:local": "bun test",
    "check": "bun run typecheck && biome check src ../packages/shared-schemas",
    "fix": "biome check src ../packages/shared-schemas --write",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:setup": "bun scripts/setup-database-schema.js",
    "generate:schemas": "bun run scripts/generate-schemas.ts",
    "generate:openapi": "bun run scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "^1.1.3",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.9.0",
    "jose": "^6.1.0",
    "js-yaml": "^4.1.0",
    "pg": "^8.12.0",
    "postgres": "^3.4.7",
    "swagger-ui-dist": "^5.29.5",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@types/bun": "^1.2.22",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.9",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
